{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Oikqmo7OkqkuV49Q5ULI0",
      "type": "rectangle",
      "x": 607,
      "y": 280,
      "width": 242.00000000000003,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002786125,
      "version": 195,
      "versionNonce": 2065151171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699647013979,
      "link": null,
      "locked": false
    },
    {
      "id": "R6MMI46fQ8EfiR8n6F8Dp",
      "type": "text",
      "x": 641,
      "y": 293,
      "width": 176.90475463867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 343519491,
      "version": 65,
      "versionNonce": 1713133741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699647016160,
      "link": null,
      "locked": false,
      "text": "preprocess.py",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "preprocess.py",
      "lineHeight": 1.25
    },
    {
      "id": "IRhlJbs7S-glbtGEUqC4M",
      "type": "text",
      "x": 578,
      "y": 380,
      "width": 421.1794128417969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 894131629,
      "version": 198,
      "versionNonce": 447161997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699646846059,
      "link": null,
      "locked": false,
      "text": "- download data using sklearn.datasets\n- tokenize and remove stop words\n- save pandas data frames to pickle files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- download data using sklearn.datasets\n- tokenize and remove stop words\n- save pandas data frames to pickle files",
      "lineHeight": 1.25
    },
    {
      "id": "UWnOHjSJw4EaSIezzxkv5",
      "type": "arrow",
      "x": 906,
      "y": 298,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 970994957,
      "version": 148,
      "versionNonce": 1456704045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699646654179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L4ylNjH4e0GR3KXqZahr7",
      "type": "text",
      "x": 1118,
      "y": 283,
      "width": 292.96875,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1417010883,
      "version": 83,
      "versionNonce": 2060983107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699646855629,
      "link": null,
      "locked": false,
      "text": "dataset/\n    20news-bydate_py3.pkz\n\ntext/newsgroups\n    categories.pkl\n    test.pkl\n    train.pkl\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 187,
      "containerId": null,
      "originalText": "dataset/\n    20news-bydate_py3.pkz\n\ntext/newsgroups\n    categories.pkl\n    test.pkl\n    train.pkl\n",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1340785261,
      "isDeleted": false,
      "id": "t27fcwHHoX5nsi6_7W03l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.5,
      "y": 506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 62,
      "seed": 49498307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699647010294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 995440877,
      "isDeleted": false,
      "id": "ypvrGZ0s1mSakEcptmhwX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.01287841796875,
      "height": 35,
      "seed": 531839075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699647018394,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "bonus_eda.ipynb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bonus_eda.ipynb",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 686325219,
      "isDeleted": false,
      "id": "TiC2f4SOweHHisgkF8Pmu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.5,
      "y": 527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 65166243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1699647045728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 552267043,
      "isDeleted": false,
      "id": "Xq20QmWFbVjhxWVp9Ajo9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.515625,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 120,
      "seed": 800858627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699647042479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "text/newsgroups\n    categories.pkl\n    test.pkl\n    train.pkl\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text/newsgroups\n    categories.pkl\n    test.pkl\n    train.pkl\n",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1709784461,
      "isDeleted": false,
      "id": "gEtS6Vz0_De3bbl6IHDA3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.4102935791016,
      "y": 595.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.61962890625,
      "height": 75,
      "seed": 1947387309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699647153608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- word frequency\n- Wordcloud\n- Articles by category (bar plot)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- word frequency\n- Wordcloud\n- Articles by category (bar plot)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1129199565,
      "isDeleted": false,
      "id": "jTKBp3YbqfkP7CmtnA8o-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.7272262573242,
      "y": 731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 62,
      "seed": 462990669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699647249157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1042455821,
      "isDeleted": false,
      "id": "o_PdwKFBHiLdcwTkNhc_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.7272262573242,
      "y": 745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.92478942871094,
      "height": 35,
      "seed": 604994477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699647256047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "features.ipynb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "features.ipynb",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 1209165965,
      "isDeleted": false,
      "id": "IlR1sEFpoDqNWzr39-EED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.7272262573242,
      "y": 752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 1700625933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699647249157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 883758477,
      "isDeleted": false,
      "id": "_2h8joBZmHCXLnE9SUgNd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.7428512573242,
      "y": 785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 96,
      "seed": 645674093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699647490770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "text/newsgroups\n    test.pkl\n    train.pkl\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text/newsgroups\n    test.pkl\n    train.pkl\n",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1915617411,
      "isDeleted": false,
      "id": "Lq_nX136o-exwwAgkWTsh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.6375198364258,
      "y": 822.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.11956787109375,
      "height": 125,
      "seed": 322248397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699647456121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- create a corpus\n- create a pipeline transformer for\ntext vectornization\n- save pipeline transformers for\ndifferent vocabulary sizes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- create a corpus\n- create a pipeline transformer for\ntext vectornization\n- save pipeline transformers for\ndifferent vocabulary sizes",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 403725187,
      "isDeleted": false,
      "id": "kVj5Qs0S3SbmRRB6sfliE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.9921875,
      "y": 757.5045251624413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 1425050819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699647496225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 343696675,
      "isDeleted": false,
      "id": "QNsQtgaIhZtO_AEGi3Pn4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.0078125,
      "y": 783.5045251624413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.5625,
      "height": 72,
      "seed": 1231551587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699647475395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "models/\n    tfidf_transformer_*.pkl\n    tfidf_transformer_trim.pkl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models/\n    tfidf_transformer_*.pkl\n    tfidf_transformer_trim.pkl",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 2047660739,
      "isDeleted": false,
      "id": "bUxNrsIEAVAcHogHDL1a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.0706443786621,
      "y": 1003.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 62,
      "seed": 1333252419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699647593716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 2047534339,
      "isDeleted": false,
      "id": "8o7ND-b2Kj9szG9lheITM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.0706443786621,
      "y": 1017.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.02066040039062,
      "height": 35,
      "seed": 1804775651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699647648002,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "training.ipynb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "training.ipynb",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 1540570627,
      "isDeleted": false,
      "id": "NE0bvkQzE_1iO1ZTy_c-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.0706443786621,
      "y": 1024.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 1819319427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699647593716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 576099181,
      "isDeleted": false,
      "id": "byvvDE0rc1x4DwSyytAWR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.0862693786621,
      "y": 1057.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 72,
      "seed": 1573917731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699647629894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "text/newsgroups\n    train.pkl\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text/newsgroups\n    train.pkl\n",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1480238531,
      "isDeleted": false,
      "id": "ije7PxsQOo6uS_n3dG8Hl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.9809379577637,
      "y": 1095.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.1395568847656,
      "height": 100,
      "seed": 1335859139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699647807349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- create vectorized feature from\ntraining dataframe\n- train all models\n- save trained models a pickle file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- create vectorized feature from\ntraining dataframe\n- train all models\n- save trained models a pickle file",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 633452771,
      "isDeleted": false,
      "id": "jJtkISsVSiqKRi0rAzN-d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.3356056213379,
      "y": 1030.2545251624413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 1342023523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699647593716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 139662243,
      "isDeleted": false,
      "id": "BcQHPjZZGUWEc0Zv4cWy8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.351230621338,
      "y": 1056.2545251624413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 48,
      "seed": 624476931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699647711113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "models/\n    <model>_<vocab-size>.pkl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models/\n    <model>_<vocab-size>.pkl",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 656510957,
      "isDeleted": false,
      "id": "ZEY2GEWcLLDVZh3uJKwJ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.21875,
      "y": 1128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.5625,
      "height": 72,
      "seed": 601795373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699647731471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "models/\n    tfidf_transformer_*.pkl\n    tfidf_transformer_trim.pkl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models/\n    tfidf_transformer_*.pkl\n    tfidf_transformer_trim.pkl",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 997607373,
      "isDeleted": false,
      "id": "QfGYayXT1gu30Z5lYabFR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.2231540679932,
      "y": 1272.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 62,
      "seed": 1467676269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699647839476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1877917517,
      "isDeleted": false,
      "id": "ANt0PAoJgNgcQ7EKJnuvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.2231540679932,
      "y": 1286.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.1608428955078,
      "height": 35,
      "seed": 2064359629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699647846296,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "evaluation.ipynb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evaluation.ipynb",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 1098283149,
      "isDeleted": false,
      "id": "H5x--w1GtoRVUtln0pB1J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.22315406799316,
      "y": 1293.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 265813805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699647839476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 575301613,
      "isDeleted": false,
      "id": "gp1e06MfW0cWJ9R5IrlRb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.23877906799316,
      "y": 1326.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 72,
      "seed": 1548325261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699647853994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "text/newsgroups\n    test.pkl\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text/newsgroups\n    test.pkl\n",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 1998264877,
      "isDeleted": false,
      "id": "_d2NeOEA0wRN3-cuIAJtL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.1334476470947,
      "y": 1364.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.27960205078125,
      "height": 100,
      "seed": 496621549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699647953046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- create vectorized feature from\ntesting dataframe\n- make prediction for test data\n- calculate each model accuracy score",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- create vectorized feature from\ntesting dataframe\n- make prediction for test data\n- calculate each model accuracy score",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1780638541,
      "isDeleted": false,
      "id": "iDrojg_QAHKIe39s5QLjG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.50374031066895,
      "y": 1400.3795251624415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.5625,
      "height": 120,
      "seed": 1775009965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699647885428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "models/\n    tfidf_transformer_*.pkl\n    tfidf_transformer_trim.pkl\n\n    <model>_<vocab-size>.pkl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models/\n    tfidf_transformer_*.pkl\n    tfidf_transformer_trim.pkl\n\n    <model>_<vocab-size>.pkl",
      "lineHeight": 1.2,
      "baseline": 115
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}