{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 2065151171,
      "isDeleted": false,
      "id": "Oikqmo7OkqkuV49Q5ULI0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.00000000000003,
      "height": 62,
      "seed": 2002786125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699647013979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1713133741,
      "isDeleted": false,
      "id": "R6MMI46fQ8EfiR8n6F8Dp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641,
      "y": 293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.90475463867188,
      "height": 35,
      "seed": 343519491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699647016160,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "preprocess.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preprocess.py",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 342017049,
      "isDeleted": false,
      "id": "IRhlJbs7S-glbtGEUqC4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 589.119384765625,
      "height": 100,
      "seed": 894131629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185014900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* data file must be placed in folder \"dataset\"\n- tokenize, remove stop words, punctuation, lowercase,\nlemmatize, limit to tokens length >=2 and <=15\n- remove specific stop words, urls, usernames and hashtags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* data file must be placed in folder \"dataset\"\n- tokenize, remove stop words, punctuation, lowercase,\nlemmatize, limit to tokens length >=2 and <=15\n- remove specific stop words, urls, usernames and hashtags",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1456704045,
      "isDeleted": false,
      "id": "UWnOHjSJw4EaSIezzxkv5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 970994957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699646654179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 720034935,
      "isDeleted": false,
      "id": "L4ylNjH4e0GR3KXqZahr7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118,
      "y": 283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 72,
      "seed": 1417010883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700183180010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "text/\n    vaccination_tweets.pkl\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text/\n    vaccination_tweets.pkl\n",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 603162871,
      "isDeleted": false,
      "id": "t27fcwHHoX5nsi6_7W03l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.5,
      "y": 493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 62,
      "seed": 49498307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1822773783,
      "isDeleted": false,
      "id": "ypvrGZ0s1mSakEcptmhwX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.5,
      "y": 507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.9644775390625,
      "height": 35,
      "seed": 531839075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "eda.ipynb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eda.ipynb",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 1414199287,
      "isDeleted": false,
      "id": "TiC2f4SOweHHisgkF8Pmu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.6111111111112,
      "y": 514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 65166243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "A3xfrf8Qah7-GPx44ZTKO",
        "focus": -0.060478166584118934,
        "gap": 13.120378501199813
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1944778839,
      "isDeleted": false,
      "id": "Xq20QmWFbVjhxWVp9Ajo9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.18229166666663,
      "y": 547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 48,
      "seed": 800858627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "text/\n    vaccination_tweets.pkl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text/\n    vaccination_tweets.pkl",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1589106039,
      "isDeleted": false,
      "id": "gEtS6Vz0_De3bbl6IHDA3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.4102935791016,
      "y": 568.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.5596923828125,
      "height": 75,
      "seed": 1947387309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- word frequency\n- most common words (top 10)\n- Word length distribution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- word frequency\n- most common words (top 10)\n- Word length distribution",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1378619031,
      "isDeleted": false,
      "id": "jTKBp3YbqfkP7CmtnA8o-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.7272262573242,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 62,
      "seed": 462990669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 2029790135,
      "isDeleted": false,
      "id": "o_PdwKFBHiLdcwTkNhc_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.7272262573242,
      "y": 694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.92478942871094,
      "height": 35,
      "seed": 604994477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "features.ipynb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "features.ipynb",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 506913047,
      "isDeleted": false,
      "id": "IlR1sEFpoDqNWzr39-EED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.7272262573242,
      "y": 701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 1700625933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iKX4mrKm03NdrviwvtocT",
        "focus": -0.38860517592482224,
        "gap": 13.04976327829133
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1756488183,
      "isDeleted": false,
      "id": "Lq_nX136o-exwwAgkWTsh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.5058497440118,
      "y": 756.6316700924142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.9195556640625,
      "height": 100,
      "seed": 322248397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- create a corpus\n- create a pipeline transformer\n- create dataframes with different\ntrain/test sizes, also full dataset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- create a corpus\n- create a pipeline transformer\n- create dataframes with different\ntrain/test sizes, also full dataset",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 1359521335,
      "isDeleted": false,
      "id": "kVj5Qs0S3SbmRRB6sfliE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.9921875,
      "y": 706.5045251624413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 1425050819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QNsQtgaIhZtO_AEGi3Pn4",
        "focus": 1.3095238095238098,
        "gap": 26
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 876417079,
      "isDeleted": false,
      "id": "QNsQtgaIhZtO_AEGi3Pn4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.0078125,
      "y": 732.5045251624413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 168,
      "seed": 1231551587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kVj5Qs0S3SbmRRB6sfliE",
          "type": "arrow"
        }
      ],
      "updated": 1700185097380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "models/\n    tfidf_transformer.pkl\n    train-full.pkl\n    train-60.pkl\n    test-60.pkl\n    train-80.pkl\n    test-80.pkl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models/\n    tfidf_transformer.pkl\n    train-full.pkl\n    train-60.pkl\n    test-60.pkl\n    train-80.pkl\n    test-80.pkl",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 419540599,
      "isDeleted": false,
      "id": "bUxNrsIEAVAcHogHDL1a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.0706443786621,
      "y": 1097.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 62,
      "seed": 1333252419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 936560535,
      "isDeleted": false,
      "id": "8o7ND-b2Kj9szG9lheITM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.0706443786621,
      "y": 1111.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.02066040039062,
      "height": 35,
      "seed": 1804775651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "training.ipynb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "training.ipynb",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 744,
      "versionNonce": 1264827575,
      "isDeleted": false,
      "id": "NE0bvkQzE_1iO1ZTy_c-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.0706443786621,
      "y": 1118.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 1819319427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 1733889495,
      "isDeleted": false,
      "id": "ije7PxsQOo6uS_n3dG8Hl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.7309379577637,
      "y": 1189.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.79949951171875,
      "height": 25,
      "seed": 1335859139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- fit models with various training sizes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fit models with various training sizes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 840,
      "versionNonce": 919026423,
      "isDeleted": false,
      "id": "jJtkISsVSiqKRi0rAzN-d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.3356056213379,
      "y": 1124.2545251624413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 1342023523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 238208023,
      "isDeleted": false,
      "id": "BcQHPjZZGUWEc0Zv4cWy8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.351230621338,
      "y": 1150.2545251624413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 96,
      "seed": 624476931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "models/\n    kmeans-60.pkl\n    kmeans-80.pkl\n    kmeans-full.pkl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models/\n    kmeans-60.pkl\n    kmeans-80.pkl\n    kmeans-full.pkl",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 1032857911,
      "isDeleted": false,
      "id": "QfGYayXT1gu30Z5lYabFR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.2231540679932,
      "y": 1285.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 62,
      "seed": 1467676269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 574876247,
      "isDeleted": false,
      "id": "ANt0PAoJgNgcQ7EKJnuvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.2231540679932,
      "y": 1299.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.1608428955078,
      "height": 35,
      "seed": 2064359629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "evaluation.ipynb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evaluation.ipynb",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 910,
      "versionNonce": 195348311,
      "isDeleted": false,
      "id": "H5x--w1GtoRVUtln0pB1J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.22315406799316,
      "y": 1306.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 265813805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "skz9eJBZWw7HPIRAGq6Uj",
        "focus": 1.4940806878306867,
        "gap": 29.64484126984121
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1491,
      "versionNonce": 1886421143,
      "isDeleted": false,
      "id": "_d2NeOEA0wRN3-cuIAJtL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.1334476470947,
      "y": 1377.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.8796081542969,
      "height": 75,
      "seed": 496621549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- make cluster predictions\n- plot distribution of clusters\n- plot data points and centroids",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- make cluster predictions\n- plot distribution of clusters\n- plot data points and centroids",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1455467833,
      "isDeleted": false,
      "id": "4Ph_L9fWeK1lHmyfeFFgT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.23784722222206,
      "y": 331.7857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 72,
      "seed": 576547897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700183115048,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dataset/\n    vaccination_tweets.csv\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dataset/\n    vaccination_tweets.csv\n",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1428359639,
      "isDeleted": false,
      "id": "vXPnyJl1VNKhW9ij6Cttn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.49999999999966,
      "y": 313.637816041608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 1613777305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700183121080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 2044876215,
      "isDeleted": false,
      "id": "CZc41a2hp36euCZXFSRyw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.18229166666663,
      "y": 759.5912698412699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 48,
      "seed": 1296122071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "text/\n    vaccination_tweets.pkl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text/\n    vaccination_tweets.pkl",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1553762007,
      "isDeleted": false,
      "id": "Zp8ymQVGv6hmyzCUfeWYw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.1608200073241,
      "y": 897.8667850378272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.99999999999994,
      "height": 62,
      "seed": 1778530073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "33gdFwD2r9orAsTSJrN57",
          "type": "arrow"
        }
      ],
      "updated": 1700185097380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 564919575,
      "isDeleted": false,
      "id": "Hug9dvTUqeupHMhaIaRiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1608200073241,
      "y": 911.8667850378272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.193115234375,
      "height": 35,
      "seed": 180218873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "model-selection.ipynb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model-selection.ipynb",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 617,
      "versionNonce": 476038263,
      "isDeleted": false,
      "id": "C2-B27Er3gbQ2HsnOCe6o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.1608200073241,
      "y": 918.8667850378272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 133170393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LsWCfm3TIRGb2-bLp7Iu8",
        "focus": -0.22829922691843157,
        "gap": 14.145487404465754
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 293790551,
      "isDeleted": false,
      "id": "N8buxv1cghJvzvnCisNmq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.8211135864257,
      "y": 989.3667850378272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.99951171875,
      "height": 75,
      "seed": 1294729657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- hyper-parameters selection GridSearchCV\n- optimal cluster number selection\n(elbow and silhouette methods)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- hyper-parameters selection GridSearchCV\n- optimal cluster number selection\n(elbow and silhouette methods)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 1111,
      "versionNonce": 313807543,
      "isDeleted": false,
      "id": "33gdFwD2r9orAsTSJrN57",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.4257812499999,
      "y": 928.5404281385031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.24088541666663,
      "height": 0,
      "seed": 127230617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zp8ymQVGv6hmyzCUfeWYw",
        "focus": -0.010527641913680079,
        "gap": 11.264961242675952
      },
      "endBinding": {
        "elementId": "JhswjZfWBdbM1y16E9Xzc",
        "focus": 1.4548100429534405,
        "gap": 21.830882061765124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.24088541666663,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1426405783,
      "isDeleted": false,
      "id": "JhswjZfWBdbM1y16E9Xzc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.44140625,
      "y": 950.3713102002682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 96,
      "seed": 1944037241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "33gdFwD2r9orAsTSJrN57",
          "type": "arrow"
        }
      ],
      "updated": 1700185097380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Kmeans hyper-parameters\n- Optimal K (# of clusters)\n* this is manually copied to\ntraining notebook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Kmeans hyper-parameters\n- Optimal K (# of clusters)\n* this is manually copied to\ntraining notebook",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 739704791,
      "isDeleted": false,
      "id": "erYyAbgHEf9jzVsrErLrK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.18229166666663,
      "y": 965.2080548790971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 48,
      "seed": 1817071705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "models/\n    train-full.pkl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models/\n    train-full.pkl",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1391914231,
      "isDeleted": false,
      "id": "skz9eJBZWw7HPIRAGq6Uj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.18229166666652,
      "y": 1157.2301587301588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 120,
      "seed": 481112759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "H5x--w1GtoRVUtln0pB1J",
          "type": "arrow"
        }
      ],
      "updated": 1700185097380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "models/\n    train-full.pkl\n    train-60.pkl\n    train-80.pkl\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models/\n    train-full.pkl\n    train-60.pkl\n    train-80.pkl\n",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1392204599,
      "isDeleted": false,
      "id": "7bIBp5NwSnBc5qnkZJBwr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.18229166666652,
      "y": 1346.4801587301588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 96,
      "seed": 309917559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "models/\n    train-full.pkl\n    kmeans-full.pkl\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models/\n    train-full.pkl\n    kmeans-full.pkl\n",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 125361239,
      "isDeleted": false,
      "id": "vLfaRsqJlJ1KOSa_GSPe5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.7921470006304,
      "y": 1500.980158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 62,
      "seed": 1234329433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 250165623,
      "isDeleted": false,
      "id": "BIbC-aFzEC9ziCMgM7QZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.7921470006304,
      "y": 1514.980158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.50466918945312,
      "height": 35,
      "seed": 245304377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "analysis.ipynb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analysis.ipynb",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1114,
      "versionNonce": 1680270295,
      "isDeleted": false,
      "id": "9B8LYIuFoEX97TLqkmwdJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.7921470006305,
      "y": 1521.980158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 1799560473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097472,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-c_uD9RLNgDMiOcr6qjwv",
        "focus": -0.43507088799644683,
        "gap": 15.376773932150893
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1800,
      "versionNonce": 1327794103,
      "isDeleted": false,
      "id": "Cu9Xf_s33aIWhlQE4x77P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.702440579732,
      "y": 1592.480158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.7195129394531,
      "height": 125,
      "seed": 1056051705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- transform full data and make prediction\n- find top words per cluster JSON data\nto be used in OpenIA ChapGPT to\ngenerate each cluster description\n- plot words frequency per cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- transform full data and make prediction\n- find top words per cluster JSON data\nto be used in OpenIA ChapGPT to\ngenerate each cluster description\n- plot words frequency per cluster",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1858631895,
      "isDeleted": false,
      "id": "wJ1MCJujphw4pBNo2lDpO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.75128459930386,
      "y": 1561.5853174603176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 168,
      "seed": 783248089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "text/\n    vaccination_tweets.pkl\n\nmodels/\n    tfidf_transformer.pkl\n    kmeans-full.pkl\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text/\n    vaccination_tweets.pkl\n\nmodels/\n    tfidf_transformer.pkl\n    kmeans-full.pkl\n",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "id": "PTOLoAcHxyn2DWuNCHTjc",
      "type": "ellipse",
      "x": 555.1038263962399,
      "y": 291.32480316082547,
      "width": 33.95900766936076,
      "height": 32.338186727773845,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nEBBtH8uwJfsJWydLKjHj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 470567289,
      "version": 237,
      "versionNonce": 1497590039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700184928365,
      "link": null,
      "locked": false
    },
    {
      "id": "7ydWiqJrKz0qe6f0Rcc1w",
      "type": "text",
      "x": 563.8802052309203,
      "y": 290.6938965247124,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nEBBtH8uwJfsJWydLKjHj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1922822551,
      "version": 163,
      "versionNonce": 155463223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700184928365,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 319899127,
      "isDeleted": false,
      "id": "A3xfrf8Qah7-GPx44ZTKO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.7147191613357,
      "y": 496.8530295141377,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 33.95900766936076,
      "height": 32.338186727773845,
      "seed": 1574003545,
      "groupIds": [
        "gSaMGp8PCRZzA8ss4exOw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TiC2f4SOweHHisgkF8Pmu",
          "type": "arrow"
        }
      ],
      "updated": 1700185097380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1360229431,
      "isDeleted": false,
      "id": "mysTUilnBHYbSYaRGlS9S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.4910979960158,
      "y": 496.2221228780246,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1281200185,
      "groupIds": [
        "gSaMGp8PCRZzA8ss4exOw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 347,
      "versionNonce": 489018711,
      "isDeleted": false,
      "id": "iKX4mrKm03NdrviwvtocT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556.0748241160512,
      "y": 678.5475132648949,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 33.95900766936076,
      "height": 32.338186727773845,
      "seed": 1510504665,
      "groupIds": [
        "a0IloddfYLJ9jMhrUPhXb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IlR1sEFpoDqNWzr39-EED",
          "type": "arrow"
        }
      ],
      "updated": 1700185097380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 101952407,
      "isDeleted": false,
      "id": "sxdEkt26rU4yZ2LC_3D2w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.8512029507316,
      "y": 677.9166066287818,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 739636665,
      "groupIds": [
        "a0IloddfYLJ9jMhrUPhXb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 377,
      "versionNonce": 1743265975,
      "isDeleted": false,
      "id": "LsWCfm3TIRGb2-bLp7Iu8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556.0748241160511,
      "y": 899.006300158993,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 33.95900766936076,
      "height": 32.338186727773845,
      "seed": 719366039,
      "groupIds": [
        "T-MoPVmoetHrFrbEsyYCU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C2-B27Er3gbQ2HsnOCe6o",
          "type": "arrow"
        }
      ],
      "updated": 1700185097380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1082302199,
      "isDeleted": false,
      "id": "1e7y6paNrISheZAWYhP4V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.8512029507315,
      "y": 898.37539352288,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1639292087,
      "groupIds": [
        "T-MoPVmoetHrFrbEsyYCU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 399,
      "versionNonce": 316778519,
      "isDeleted": false,
      "id": "gYh9SiJNKKWE9TNco2c6z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.1551389801981,
      "y": 1085.9831978682093,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 33.95900766936076,
      "height": 32.338186727773845,
      "seed": 1610873145,
      "groupIds": [
        "xqQK2_bgaLANf9lC3eok2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 314740023,
      "isDeleted": false,
      "id": "oLc-dL_AG3VVko9hr2XPt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.9315178148785,
      "y": 1085.3522912320966,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 2072144409,
      "groupIds": [
        "xqQK2_bgaLANf9lC3eok2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 426,
      "versionNonce": 1804193367,
      "isDeleted": false,
      "id": "rN1jFOK0eAbmKxY0u6qt2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561.5152439349138,
      "y": 1285.2398856679947,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 33.95900766936076,
      "height": 32.338186727773845,
      "seed": 720764823,
      "groupIds": [
        "qcI_yP2hEWabY0ByJsKtf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1745611639,
      "isDeleted": false,
      "id": "k-ucbi6mdtb9-g-fhmCHF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.2916227695941,
      "y": 1284.6089790318815,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1700787383,
      "groupIds": [
        "qcI_yP2hEWabY0ByJsKtf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 444,
      "versionNonce": 76375191,
      "isDeleted": false,
      "id": "-c_uD9RLNgDMiOcr6qjwv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.35461420662,
      "y": 1498.7763635583483,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 33.95900766936076,
      "height": 32.338186727773845,
      "seed": 1051673143,
      "groupIds": [
        "t6OSZUixdNa9gutx5CeC9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9B8LYIuFoEX97TLqkmwdJ",
          "type": "arrow"
        }
      ],
      "updated": 1700185097380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 835742423,
      "isDeleted": false,
      "id": "bZUHPCIamqbTzUffu7_jo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.1309930413001,
      "y": 1498.1454569222356,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1108861783,
      "groupIds": [
        "t6OSZUixdNa9gutx5CeC9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700185097380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.2,
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}